<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Details</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.css') }}">

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  <!-- responsive style -->
  <link rel="stylesheet" href="{{ url_for('static', filename='css/responsive.css') }}">
</head>

<body>
  <div class="hero_area sub_pages">
    <!-- header section strats -->
   <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container pt-3">
          <a class="navbar-brand" href="/">
            <img src="{{url_for('static', filename= 'images/code.png')}}" alt="" /><span>
              TEAM STOCHASTIC
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">


            <div class="quote_btn-container ml-0 ml-lg-4 d-flex justify-content-center">
              <a href="signup" class="text-uppercase custom_orange-btn mr-3">
                             Sign Up

              </a>
                </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->

  </div>

  <!-- service section -->

  <section class="service_section layout_padding " style="background-color: #f7f7f7;">
    <div class="container">
      <h2 class="custom_heading">Approach Details : </h2>
      <p class="custom_heading-text">
        Details about the system are mentioned below :
      </p>
      <div class=" layout_padding2">
        <div class="card-deck">
          <div class="card">
            <img class="card-img-top" src="{{url_for('static', filename= 'images/user.svg')}}" alt="Card image cap" />
            <div class="card-body">
              <h5 class="card-title">User End</h5>
              <p class="card-text">
                1. &nbsp; User will register in Webapp using email, mobile no. and password. <br>
                2. &nbsp; User can upload images related to various subjects of interest. <br>
                3. &nbsp; User will select the category, type of the image content and description can also be entered

              </p>
            </div>
          </div>
          <div class="card">
            <img class="card-img-top" src="{{url_for('static', filename= 'images/authority.svg')}}" alt="Card image cap" />
            <div class="card-body">
              <h5 class="card-title">Authority End</h5>
              <p class="card-text"> <br>
                1. &nbsp; Authority will be notified about the uploaded image. <br>
                2. &nbsp; Authority will be provided access to the database.

              </p>
            </div>
          </div>
          <div class="card">
            <img class="card-img-top" src="{{url_for('static', filename= 'images/processing.svg')}}" alt="Card image cap" />
            <div class="card-body">
              <h5 class="card-title">Internal Processing</h5>
              <p class="card-text">
                1. &nbsp; The description given by user will be analyzed and intent will be identified in the form of keywords. <br>
                2. &nbsp; For validation, the keywords from the text description will be compared with the information retrieved from the image.<br>
                  3. &nbsp; After the validation is complete, data will be stored in the database and the authorities concerned will be notified.<br>

              </p>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>

  <!-- end service section -->


  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>

  <script>
    // This example adds a marker to indicate the position of Bondi Beach in Sydney,
    // Australia.
    function initMap() {
      var map = new google.maps.Map(document.getElementById('map'), {
        zoom: 11,
        center: {
          lat: 40.645037,
          lng: -73.880224
        },
      });

      var image = 'images/maps-and-flags.png';
      var beachMarker = new google.maps.Marker({
        position: {
          lat: 40.645037,
          lng: -73.880224
        },
        map: map,
        icon: image
      });
    }
  </script>
  <!-- google map js -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8eaHt9Dh5H57Zh0xVTqxVdBFCvFMqFjQ&callback=initMap">
  </script>
  <!-- end google map js -->
</body>

</html>
